<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My CV-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RfG-6P-Zyc">
                                <rect key="frame" x="0.0" y="20" width="375" height="1980"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CkJ-23-HW7">
                                        <rect key="frame" x="-1" y="24" width="375" height="1562"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8KM-71-Ts3">
                                                <rect key="frame" x="28" y="0.0" width="320" height="370"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Ilchishyn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-bT-5jG">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hnd-Or-wAL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="2" height="-1"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="PersonalPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="9s3-qK-IBx">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="320"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="9s3-qK-IBx" secondAttribute="height" multiplier="1:1" id="E8C-TO-qst"/>
                                                            <constraint firstAttribute="width" constant="320" id="F96-Nx-e0e"/>
                                                            <constraint firstAttribute="height" constant="320" id="HwK-6n-42C"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-0C-k2n">
                                                <rect key="frame" x="38" y="400" width="300" height="255"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Info:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-IV-10J">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="5S3-OP-kGh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qmx-W3-idq">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="215"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-Yd-CTV">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dateOfBirth" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-l1-U6B">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="yfF-8N-bS7"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu9-fG-odu">
                                                                        <rect key="frame" x="45" y="0.0" width="110" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="110" id="4AE-O2-pNC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/16/1995" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-qB-U2h">
                                                                        <rect key="frame" x="165" y="0.0" width="135" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="vl7-68-9XX"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-Qw-kWf">
                                                                <rect key="frame" x="0.0" y="45" width="300" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nationality" translatesAutoresizingMaskIntoConstraints="NO" id="2cA-u1-IiN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="N6z-Gt-u4X"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nationality:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-Xf-3Rr">
                                                                        <rect key="frame" x="45" y="0.0" width="90" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="90" id="cNz-Ny-UuK"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ukrainian" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-Ln-isk">
                                                                        <rect key="frame" x="145" y="0.0" width="155" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ZDK-bZ-Y6I"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K89-NV-MbL">
                                                                <rect key="frame" x="0.0" y="90" width="300" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="O4H-jN-P11">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="hg2-5x-dcy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXY-uz-HEk">
                                                                        <rect key="frame" x="45" y="0.0" width="70" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="8Qx-vl-jLC"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+380635631294" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4b-ca-glB">
                                                                        <rect key="frame" x="125" y="0.0" width="175" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="8d5-9I-fI5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-wR-B9M">
                                                                <rect key="frame" x="0.0" y="135" width="300" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="4Lt-rA-EvO">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="Hk1-cE-HJS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sR-gU-rTQ">
                                                                        <rect key="frame" x="45" y="0.0" width="70" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="5sk-sS-iQM"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kruberlick@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKs-du-znp">
                                                                        <rect key="frame" x="125" y="0.0" width="175" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="axF-Hh-KzM"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mXy-U3-muk">
                                                                <rect key="frame" x="0.0" y="180" width="300" height="35"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-Aq-xxq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="35" id="yb8-jr-sPR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TO-Uo-79u">
                                                                        <rect key="frame" x="45" y="0.0" width="70" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="8YP-fq-NIk"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github.com/kruberlick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byU-8Q-BO5">
                                                                        <rect key="frame" x="125" y="0.0" width="175" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="iZa-kW-VEu"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="CHL-2X-zLx"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-a1-vEv">
                                                <rect key="frame" x="28" y="685" width="320" height="385"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place Of Birth:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pl-56-24L">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="eyn-Xb-ldU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Y3M-DF-Frs">
                                                        <rect key="frame" x="0.0" y="40" width="320" height="345"/>
                                                        <subviews>
                                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-D5-Kca">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ff2-D5-Kca" secondAttribute="height" multiplier="1:1" id="bBM-VW-Ed1"/>
                                                                </constraints>
                                                            </mapView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Town, where I was born - Kiev, Ukraine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-B2-emj">
                                                                <rect key="frame" x="0.0" y="325" width="320" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="KIy-Gl-WyI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ff2-D5-Kca" firstAttribute="leading" secondItem="Y3M-DF-Frs" secondAttribute="leading" id="aeZ-ol-ay3"/>
                                                            <constraint firstAttribute="trailing" secondItem="ff2-D5-Kca" secondAttribute="trailing" id="x1h-L0-Gsf"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="aeZ-ol-ay3"/>
                                                                <exclude reference="x1h-L0-Gsf"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="bXl-7j-Bwq"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wVw-4A-YxM">
                                                <rect key="frame" x="38" y="1100" width="300" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8S-l2-4GC">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="wk7-M5-QPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="52G-uT-ABY">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="82"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-i8-GYy">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ukrainian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-8Q-Gjb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="77" id="APe-2T-egO"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="native" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-F4-yBG">
                                                                        <rect key="frame" x="87" y="0.0" width="213" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-pP-O63">
                                                                <rect key="frame" x="0.0" y="31" width="300" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Russian:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-ME-SpT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="65" id="l9s-Fy-quZ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="native" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc8-DX-4Ip">
                                                                        <rect key="frame" x="75" y="0.0" width="225" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="39I-pt-82w">
                                                                <rect key="frame" x="0.0" y="61" width="300" height="21"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="English:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65j-VU-Rgf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="60" id="2RO-1r-79R"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="upper-intermediate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbe-fD-4cL">
                                                                        <rect key="frame" x="70" y="0.0" width="230" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FV7-UJ-DnZ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gVr-RQ-x7Y">
                                                <rect key="frame" x="38" y="1252" width="300" height="310"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professional Skills:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFB-vN-8Tk">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BwJ-qd-oDA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ULN-9i-DDQ">
                                                        <rect key="frame" x="0.0" y="40" width="300" height="270"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4q-gI-H24">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="onV-Fe-2pm"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho3-26-3NT">
                                                                <rect key="frame" x="0.0" y="25" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="0Qc-NN-pkZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foundation Framework" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LZ-kV-vhV">
                                                                <rect key="frame" x="0.0" y="50" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="tIL-DB-9yI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZL-Cy-SxE">
                                                                <rect key="frame" x="0.0" y="75" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Xh1-cz-YGy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Design Patterns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ1-Mw-79G">
                                                                <rect key="frame" x="0.0" y="100" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dHm-cZ-tC9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MySQL RDBMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jv-0Q-FhG">
                                                                <rect key="frame" x="0.0" y="125" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="PKR-2I-nkH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VCS (Git)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-Cj-Ocv">
                                                                <rect key="frame" x="0.0" y="150" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="R2F-e5-ifw"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server-side Scripts (PHP)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-JE-AjS">
                                                                <rect key="frame" x="0.0" y="175" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="etQ-W2-kNY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Core Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiN-X8-weT">
                                                                <rect key="frame" x="0.0" y="200" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="s1C-Ze-hKZ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MapKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYv-GV-o2H">
                                                                <rect key="frame" x="0.0" y="225" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="pTk-g5-THT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreLocation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcU-TR-9uO">
                                                                <rect key="frame" x="0.0" y="250" width="300" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="Ssg-Na-deh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="VYY-sL-zGw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1JA-a1-vEv" firstAttribute="leading" secondItem="CkJ-23-HW7" secondAttribute="leading" id="kE1-CI-dK1"/>
                                            <constraint firstAttribute="trailing" secondItem="1JA-a1-vEv" secondAttribute="trailing" id="sPH-Xc-rsQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kE1-CI-dK1"/>
                                                <exclude reference="sPH-Xc-rsQ"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CkJ-23-HW7" firstAttribute="leading" secondItem="RfG-6P-Zyc" secondAttribute="leading" id="6gI-42-6wg"/>
                                    <constraint firstAttribute="trailing" secondItem="CkJ-23-HW7" secondAttribute="trailing" id="Ih8-GK-KW2"/>
                                    <constraint firstAttribute="bottom" secondItem="CkJ-23-HW7" secondAttribute="bottom" constant="25" id="k3L-25-9pa"/>
                                    <constraint firstItem="CkJ-23-HW7" firstAttribute="top" secondItem="RfG-6P-Zyc" secondAttribute="top" constant="25" id="kQP-qT-aKF"/>
                                    <constraint firstItem="CkJ-23-HW7" firstAttribute="centerX" secondItem="RfG-6P-Zyc" secondAttribute="centerX" id="u7b-ic-Tm7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RfG-6P-Zyc" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="7z0-cc-IE8"/>
                            <constraint firstItem="RfG-6P-Zyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B9w-Hw-c6H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RfG-6P-Zyc" secondAttribute="bottom" id="JBJ-bP-nfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RfG-6P-Zyc" secondAttribute="trailing" id="cEu-mV-Xjh"/>
                            <constraint firstItem="RfG-6P-Zyc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gCO-zy-SjY"/>
                            <constraint firstItem="RfG-6P-Zyc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="nwW-xI-lYp"/>
                            <constraint firstItem="RfG-6P-Zyc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXC-QI-LMF"/>
                            <constraint firstAttribute="trailing" secondItem="RfG-6P-Zyc" secondAttribute="trailing" id="ypz-NG-KFz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B9w-Hw-c6H"/>
                                <exclude reference="cEu-mV-Xjh"/>
                                <exclude reference="gCO-zy-SjY"/>
                                <exclude reference="JBJ-bP-nfv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="My CV" id="U3Z-X4-UI3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="mapView" destination="ff2-D5-Kca" id="lBx-sJ-4SG"/>
                        <outlet property="photoImageView" destination="9s3-qK-IBx" id="CXv-o5-T0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185.5" y="345"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonalPhoto" width="350" height="350"/>
        <image name="dateOfBirth" width="100" height="100"/>
        <image name="email" width="64" height="64"/>
        <image name="github" width="128" height="128"/>
        <image name="nationality" width="256" height="256"/>
        <image name="phone" width="297" height="297"/>
    </resources>
</document>
